MONGODB_URI=mongodb://localhost:27017/ecommerce
PORT=5001
JWT_SECRET=your-super-secret-key-2024

# Email ayarları
EMAIL_HOST=smtp.gmail.com
EMAIL_PORT=587
EMAIL_USER=yakupkilic876@gmail.com
EMAIL_PASS=nxvrsnofoqfjocrm # Gmail'den alacağınız uygulama şifresi
EMAIL_FROM_NAME=SOPHORIA
EMAIL_FROM_EMAIL=yakupkilic876@gmail.com
FRONTEND_URL=http://localhost:5001